{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_g++",
            "type": "shell",
            "command": "g++",
            "args": [
                // "-O2",
                "-std=c++20",
                "-fsanitize=undefined",
                "-g",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${file}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build_clang++",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++20",
                "-fsanitize=undefined,unsigned-integer-overflow",
                "-Og",
                "-g",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${file}"
            ],
            "problemMatcher": [
                "$clang"
            ],
            "group": "build"
        }
    ]
}
