{
    "configurations": [
        {
            "name": ".NET Debug Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-debug",
            "program": "${workspaceFolder}/bin/Debug/net10.0/AdventOfCode.dll",
            "args": [
                "--year",
                "2025",
                "--day",
                "8",
                "--variant",
                "visual",
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": ".NET Release Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-release",
            "program": "${workspaceFolder}/bin/Release/net10.0/AdventOfCode.dll",
            "args": [
                "--year",
                "2025",
                "--day",
                "4"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}
